port=4000
DB_URL=mongodb+srv://Serhii:Serhii@atlascluster.b7ovzo3.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-mykey
JWT_REFRESH_SECRET=jwt-refresh-mykeytwo
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=kalynaserhii92@gmail.com
SMTP_PASSWORD=mybq bsjj vdix oxuy
API_URL=https://urchin-app-j6t9a.ondigitalocean.app
CLIENT_URL=https://seal-app-33pl9.ondigitalocean.app