port=4000
DB_URL=mongodb+srv://Serhii:Serhii@atlascluster.b7ovzo3.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-mykey
JWT_REFRESH_SECRET=jwt-refresh-mykeytwo
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=kalynaserhii92@gmail.com
SMTP_PASSWORD=ejtm xukg udvt sjfn
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000